<!DOCTYPE html>
<html>
<head>
	<title>My coursera website</title>
</head>
<body>
<h1>ALL ABOUT MY FAMILY</h1>

<h1>Basic Info</h1>

	<p> We are a lovely family.  My daddy and Mummy were born in India.  My dad's name is Venkatesh Govindan and my mummy name is Preethi.  We live in a beatiful house in Horley Surrey</p>

	<h3>When did my parent's came to UK</h3>
	<p> My dad came to UK in September 2005.  He came to study his Masters in Physiotherapy at Edinburgh, Scotland.   My dad met my mum in India through their family.   They got married on January 18, 2010 and my mum came to UK in January 2010</p>


	<img src="https://lh3.googleusercontent.com/JtDO012gtS2wSxMq6-l6a4Quc__CmX3Owb5ik9fIjvnRSe1vZq_YeOruiEUw8RiNmssHxdaT0vAH9L8s1rIvtcdF0qpVg1ku3e22Ki7ruGbLy8WVSUgeQlRcWEZGYVHDS1ffR-jqoQ=w2400" alt="My parent's wedding picture" width="500"> 

<h4>My dad loves</h4>
<ul>
<li>He loves new technology</li>
<li>Doing DIY stuff</li>
<li>Teaching science and maths to me</li>

<h5>My mum loves</h5>
	<ol>
	<li>Loves sports</li> 
	<li>Loves dancing</li>
	<li>Keen to try new things</li>

<h6> My Sister</h6>
<p>I have a sister called Saanvi.  She was born in East Surrey Hostpital on March 26,2017.   I love her.  I love them all</p>

<h7>My sister enjoys</h7>
<ol>
<li>She loves Princess dress</li>
<li>She likes to play with her friends</li>
<li>She likes watching Diana and Roma</li>
</ol>
</body>
</html>